<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name = 'descripyion' contetn = 'Киномонстер - это портал о кино '>
    <meta name = 'keywords' content = 'фильмы, фильмы олайн '/>
</head>
<body>
    <div>
        <h1>Таран Артём </h1>
        <p>Меня зовут Артём. мне 16 лет , я родился в городе <strong>Алчевск </strong>. <em>Люлбю заниматься спортом</em> </p>
        <img src="https://i.pinimg.com/originals/99/4b/6e/994b6ec915252d116ab27483243bf9a2.png" width=" 150" alt="tut moe photo">
        <p>Список социальных сетей:</p>
        <a href="https://vk.com/artemtarn" target="_blank">Vk</a> 
        <a href="@Qwert_asdfgzxc" target="_blank">Telegram</a>
    </div>

    <div>
        <h1>Мои хобби     </h1>
        <ol>
            <li>Путешествие</li>
            <li>Спорт</li>
            <li>Плавание</li>
            <li>Волейбол </li>
            <li>Дота</li>
        </ol>
    </div>

    


</body>
</html>